.root
    width: 100%

.actions
    padding-left: 2rem

.label
    cursor: pointer
    background: var(--color-subtle-light)
    border-width: 0 1px 1px 1px
    border-style: solid
    border-color: var(--color-subtle-medium)
    padding: 0.4rem 0.8rem 0.4rem
    border-bottom-left-radius: var(--border-radius)
    border-bottom-right-radius: var(--border-radius)
    font-family: var(--font-primary)
    font-size: var(--font-size-sm)
    font-weight: bold
    margin-right: 1rem

.content
    background: #FAF0DD
    padding: 1.5rem 3rem    
    font-size: var(--font-size-sm)
    border-bottom: 0px solid var(--color-subtle-medium)

    p, ol, ul
        margin-bottom: 0
